Model: "model_1"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 in_static_int (InputLayer)  [(None, 14)]                 0         []                            
                                                                                                  
 in_static (InputLayer)      [(None, 5)]                  0         []                            
                                                                                                  
 dense_5 (Dense)             (None, 4)                    56        ['in_static_int[0][0]']       
                                                                                                  
 in_window (InputLayer)      [(None, 24, 12)]             0         []                            
                                                                                                  
 repeat_vector_4 (RepeatVec  (None, 24, 5)                0         ['in_static[0][0]']           
 tor)                                                                                             
                                                                                                  
 repeat_vector_5 (RepeatVec  (None, 24, 4)                0         ['dense_5[0][0]']             
 tor)                                                                                             
                                                                                                  
 in_horizon (InputLayer)     [(None, 336, 10)]            0         []                            
                                                                                                  
 repeat_vector_6 (RepeatVec  (None, 336, 5)               0         ['in_static[0][0]']           
 tor)                                                                                             
                                                                                                  
 repeat_vector_7 (RepeatVec  (None, 336, 4)               0         ['dense_5[0][0]']             
 tor)                                                                                             
                                                                                                  
 concatenate_2 (Concatenate  (None, 24, 21)               0         ['in_window[0][0]',           
 )                                                                   'repeat_vector_4[0][0]',     
                                                                     'repeat_vector_5[0][0]']     
                                                                                                  
 concatenate_3 (Concatenate  (None, 336, 19)              0         ['in_horizon[0][0]',          
 )                                                                   'repeat_vector_6[0][0]',     
                                                                     'repeat_vector_7[0][0]']     
                                                                                                  
 tf.__operators__.getitem_2  (None, 3)                    0         ['in_window[0][0]']           
  (SlicingOpLambda)                                                                               
                                                                                                  
 enc_acclstm (RNN)           [(None, 3),                  100867    ['concatenate_2[0][0]']       
                              (None, 3),                                                          
                              [[(None, 64),                                                       
                              (None, 64)],                                                        
                              [(None, 64),                                                        
                              (None, 64)],                                                        
                              [(None, 64),                                                        
                              (None, 64)]]]                                                       
                                                                                                  
 dec_acclstm (RNN)           (None, 336, 3)               100739    ['concatenate_3[0][0]',       
                                                                     'tf.__operators__.getitem_2[0
                                                                    ][0]',                        
                                                                     'enc_acclstm[0][2]',         
                                                                     'enc_acclstm[0][3]',         
                                                                     'enc_acclstm[0][4]',         
                                                                     'enc_acclstm[0][5]',         
                                                                     'enc_acclstm[0][6]',         
                                                                     'enc_acclstm[0][7]']         
                                                                                                  
==================================================================================================
Total params: 201662 (787.74 KB)
Trainable params: 201662 (787.74 KB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
