#!/bin/csh
### SLURM batch script

### Email address
#SBATCH --mail-user=mtd0012@uah.edu

### queue type
#SBATCH -p standard

### TOTAL processors (number of tasks)
#SBATCH --ntasks 1

### total run time estimate (D-HH:MM)
#SBATCH -t 0-12:00

### memory (MB per CPU)
#SBATCH --mem-per-cpu=32G

### Mail to user on job done and fail
#SBATCH --mail-type=END,FAIL

### Job name
#SBATCH -J ev_tcn-1
### STDOUT
#SBATCH -o /rhome/mdodson/testbed/data/slurm/slurm_predict5.out
### STDERR
#SBATCH -e /rhome/mdodson/testbed/data/slurm/slurm_predict5.err
#cd /rhome/mdodson/testbed

#Run code
set runcmd = /rhome/mdodson/.micromamba/envs/learn/bin/python
${runcmd} -u model_predict.py
