#!/bin/csh
### SLURM batch script

### Email address
#SBATCH --mail-user=mtd0012@uah.edu

### queue type
#SBATCH -p standard

### TOTAL processors (number of tasks)
#SBATCH --ntasks 1
###SBATCH --ntasks 7

### total run time estimate (D-HH:MM)
#SBATCH -t 0-12:00

### memory (MB per CPU)
###SBATCH --mem-per-cpu=4G
#SBATCH --mem-per-cpu=32G

### Mail to user on job done and fail
#SBATCH --mail-type=END,FAIL

### Job name
###SBATCH -J smpl_15
###SBATCH -o /rhome/mdodson/testbed/data/slurm/slurm_sample-2015.out # STDOUT
###SBATCH -e /rhome/mdodson/testbed/data/slurm/slurm_sample-2015.err # STDERR

#SBATCH -J norm_21
#SBATCH -o /rhome/mdodson/testbed/data/slurm/slurm_norm-2021-shuf.out # STDOUT
#SBATCH -e /rhome/mdodson/testbed/data/slurm/slurm_norm-2021-shuf.err # STDERR

#cd /rhome/mdodson/testbed

#Run code
set runcmd = /rhome/mdodson/.micromamba/envs/learn/bin/python
${runcmd} -u curate_samples.py
