#!/bin/csh
### SLURM batch script

### Email address
#SBATCH --mail-user=mtd0012@uah.edu

### queue type
#SBATCH -p standard

### TOTAL processors (number of tasks)
#SBATCH --ntasks 24

### total run time estimate (D-HH:MM)
#SBATCH -t 0-04:00

### memory (MB per CPU)
#SBATCH --mem-per-cpu=1G

### Mail to user on job done and fail
#SBATCH --mail-type=END,FAIL

### Job name
#SBATCH -J norm_feat
### Ouput files
#SBATCH -o /rhome/mdodson/testbed/data/slurm/slurm_norm3.out # STDOUT
#SBATCH -e /rhome/mdodson/testbed/data/slurm/slurm_norm3.err # STDERR

#cd /rhome/mdodson/testbed

#Run code
set runcmd = /rhome/mdodson/.micromamba/envs/learn/bin/python
${runcmd} -u get_norm.py
