Model: "model_2"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 in_static_int (InputLayer)  [(None, 14)]                 0         []                            
                                                                                                  
 in_static (InputLayer)      [(None, 5)]                  0         []                            
                                                                                                  
 dense_10 (Dense)            (None, 4)                    56        ['in_static_int[0][0]']       
                                                                                                  
 in_window (InputLayer)      [(None, 24, 12)]             0         []                            
                                                                                                  
 repeat_vector_8 (RepeatVec  (None, 24, 5)                0         ['in_static[0][0]']           
 tor)                                                                                             
                                                                                                  
 repeat_vector_9 (RepeatVec  (None, 24, 4)                0         ['dense_10[0][0]']            
 tor)                                                                                             
                                                                                                  
 in_horizon (InputLayer)     [(None, 336, 10)]            0         []                            
                                                                                                  
 repeat_vector_10 (RepeatVe  (None, 336, 5)               0         ['in_static[0][0]']           
 ctor)                                                                                            
                                                                                                  
 repeat_vector_11 (RepeatVe  (None, 336, 4)               0         ['dense_10[0][0]']            
 ctor)                                                                                            
                                                                                                  
 concatenate_4 (Concatenate  (None, 24, 21)               0         ['in_window[0][0]',           
 )                                                                   'repeat_vector_8[0][0]',     
                                                                     'repeat_vector_9[0][0]']     
                                                                                                  
 concatenate_5 (Concatenate  (None, 336, 19)              0         ['in_horizon[0][0]',          
 )                                                                   'repeat_vector_10[0][0]',    
                                                                     'repeat_vector_11[0][0]']    
                                                                                                  
 tf.__operators__.getitem_4  (None, 3)                    0         ['in_window[0][0]']           
  (SlicingOpLambda)                                                                               
                                                                                                  
 enc_acclstm (RNN)           [(None, 3),                  529923    ['concatenate_4[0][0]']       
                              (None, 3),                                                          
                              [[(None, 128),                                                      
                              (None, 128)],                                                       
                              [(None, 128),                                                       
                              (None, 128)],                                                       
                              [(None, 128),                                                       
                              (None, 128)],                                                       
                              [(None, 128),                                                       
                              (None, 128)]]]                                                      
                                                                                                  
 dec_acclstm (RNN)           (None, 336, 3)               529667    ['concatenate_5[0][0]',       
                                                                     'tf.__operators__.getitem_4[0
                                                                    ][0]',                        
                                                                     'enc_acclstm[0][2]',         
                                                                     'enc_acclstm[0][3]',         
                                                                     'enc_acclstm[0][4]',         
                                                                     'enc_acclstm[0][5]',         
                                                                     'enc_acclstm[0][6]',         
                                                                     'enc_acclstm[0][7]',         
                                                                     'enc_acclstm[0][8]',         
                                                                     'enc_acclstm[0][9]']         
                                                                                                  
==================================================================================================
Total params: 1059646 (4.04 MB)
Trainable params: 1059646 (4.04 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
