Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 in_static_int (InputLayer)  [(None, 14)]                 0         []                            
                                                                                                  
 in_static (InputLayer)      [(None, 5)]                  0         []                            
                                                                                                  
 dense (Dense)               (None, 4)                    56        ['in_static_int[0][0]']       
                                                                                                  
 in_window (InputLayer)      [(None, 24, 15)]             0         []                            
                                                                                                  
 repeat_vector (RepeatVecto  (None, 24, 5)                0         ['in_static[0][0]']           
 r)                                                                                               
                                                                                                  
 repeat_vector_1 (RepeatVec  (None, 24, 4)                0         ['dense[0][0]']               
 tor)                                                                                             
                                                                                                  
 in_horizon (InputLayer)     [(None, 336, 10)]            0         []                            
                                                                                                  
 repeat_vector_2 (RepeatVec  (None, 336, 5)               0         ['in_static[0][0]']           
 tor)                                                                                             
                                                                                                  
 repeat_vector_3 (RepeatVec  (None, 336, 4)               0         ['dense[0][0]']               
 tor)                                                                                             
                                                                                                  
 concatenate (Concatenate)   (None, 24, 24)               0         ['in_window[0][0]',           
                                                                     'repeat_vector[0][0]',       
                                                                     'repeat_vector_1[0][0]']     
                                                                                                  
 concatenate_1 (Concatenate  (None, 336, 19)              0         ['in_horizon[0][0]',          
 )                                                                   'repeat_vector_2[0][0]',     
                                                                     'repeat_vector_3[0][0]']     
                                                                                                  
 time_distributed (TimeDist  (None, 24, 32)               800       ['concatenate[0][0]']         
 ributed)                                                                                         
                                                                                                  
 time_distributed_1 (TimeDi  (None, 336, 32)              640       ['concatenate_1[0][0]']       
 stributed)                                                                                       
                                                                                                  
 enc_lstm_lstm_0 (LSTM)      [(None, 24, 8),              1312      ['time_distributed[0][0]']    
                              (None, 8),                                                          
                              (None, 8)]                                                          
                                                                                                  
 coarsen (Conv1D)            (None, 56, 32)               6176      ['time_distributed_1[0][0]']  
                                                                                                  
 scale_state_0 (Dense)       (None, 16)                   144       ['enc_lstm_lstm_0[0][1]']     
                                                                                                  
 scale_context_0 (Dense)     (None, 16)                   144       ['enc_lstm_lstm_0[0][2]']     
                                                                                                  
 enc_lstm_bnorm_0 (BatchNor  (None, 24, 8)                32        ['enc_lstm_lstm_0[0][0]']     
 malization)                                                                                      
                                                                                                  
 dec_lstm_lstm_0 (LSTM)      [(None, 56, 16),             3136      ['coarsen[0][0]',             
                              (None, 16),                            'scale_state_0[0][0]',       
                              (None, 16)]                            'scale_context_0[0][0]']     
                                                                                                  
 dropout (Dropout)           (None, 24, 8)                0         ['enc_lstm_bnorm_0[0][0]']    
                                                                                                  
 dec_lstm_bnorm_0 (BatchNor  (None, 56, 16)               64        ['dec_lstm_lstm_0[0][0]']     
 malization)                                                                                      
                                                                                                  
 enc_lstm_lstm_1 (LSTM)      [(None, 24, 8),              544       ['dropout[0][0]']             
                              (None, 8),                                                          
                              (None, 8)]                                                          
                                                                                                  
 dropout_4 (Dropout)         (None, 56, 16)               0         ['dec_lstm_bnorm_0[0][0]']    
                                                                                                  
 scale_state_1 (Dense)       (None, 16)                   144       ['enc_lstm_lstm_1[0][1]']     
                                                                                                  
 scale_context_1 (Dense)     (None, 16)                   144       ['enc_lstm_lstm_1[0][2]']     
                                                                                                  
 enc_lstm_bnorm_1 (BatchNor  (None, 24, 8)                32        ['enc_lstm_lstm_1[0][0]']     
 malization)                                                                                      
                                                                                                  
 dec_lstm_lstm_1 (LSTM)      [(None, 56, 16),             2112      ['dropout_4[0][0]',           
                              (None, 16),                            'scale_state_1[0][0]',       
                              (None, 16)]                            'scale_context_1[0][0]']     
                                                                                                  
 dropout_1 (Dropout)         (None, 24, 8)                0         ['enc_lstm_bnorm_1[0][0]']    
                                                                                                  
 dec_lstm_bnorm_1 (BatchNor  (None, 56, 16)               64        ['dec_lstm_lstm_1[0][0]']     
 malization)                                                                                      
                                                                                                  
 enc_lstm_lstm_2 (LSTM)      [(None, 24, 8),              544       ['dropout_1[0][0]']           
                              (None, 8),                                                          
                              (None, 8)]                                                          
                                                                                                  
 dropout_5 (Dropout)         (None, 56, 16)               0         ['dec_lstm_bnorm_1[0][0]']    
                                                                                                  
 scale_state_2 (Dense)       (None, 16)                   144       ['enc_lstm_lstm_2[0][1]']     
                                                                                                  
 scale_context_2 (Dense)     (None, 16)                   144       ['enc_lstm_lstm_2[0][2]']     
                                                                                                  
 dec_lstm_lstm_2 (LSTM)      [(None, 56, 16),             2112      ['dropout_5[0][0]',           
                              (None, 16),                            'scale_state_2[0][0]',       
                              (None, 16)]                            'scale_context_2[0][0]']     
                                                                                                  
 dec_lstm_bnorm_2 (BatchNor  (None, 56, 16)               64        ['dec_lstm_lstm_2[0][0]']     
 malization)                                                                                      
                                                                                                  
 dropout_6 (Dropout)         (None, 56, 16)               0         ['dec_lstm_bnorm_2[0][0]']    
                                                                                                  
 time_distributed_2 (TimeDi  (None, 56, 1)                17        ['dropout_6[0][0]']           
 stributed)                                                                                       
                                                                                                  
==================================================================================================
Total params: 18569 (72.54 KB)
Trainable params: 18441 (72.04 KB)
Non-trainable params: 128 (512.00 Byte)
__________________________________________________________________________________________________
