Model: "model_2"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 in_static_int (InputLayer)  [(None, 14)]                 0         []                            
                                                                                                  
 in_static (InputLayer)      [(None, 5)]                  0         []                            
                                                                                                  
 dense_54 (Dense)            (None, 4)                    56        ['in_static_int[0][0]']       
                                                                                                  
 in_window (InputLayer)      [(None, 24, 12)]             0         []                            
                                                                                                  
 repeat_vector_8 (RepeatVec  (None, 24, 5)                0         ['in_static[0][0]']           
 tor)                                                                                             
                                                                                                  
 repeat_vector_9 (RepeatVec  (None, 24, 4)                0         ['dense_54[0][0]']            
 tor)                                                                                             
                                                                                                  
 in_horizon (InputLayer)     [(None, 336, 10)]            0         []                            
                                                                                                  
 repeat_vector_10 (RepeatVe  (None, 336, 5)               0         ['in_static[0][0]']           
 ctor)                                                                                            
                                                                                                  
 repeat_vector_11 (RepeatVe  (None, 336, 4)               0         ['dense_54[0][0]']            
 ctor)                                                                                            
                                                                                                  
 concatenate_4 (Concatenate  (None, 24, 21)               0         ['in_window[0][0]',           
 )                                                                   'repeat_vector_8[0][0]',     
                                                                     'repeat_vector_9[0][0]']     
                                                                                                  
 concatenate_5 (Concatenate  (None, 336, 19)              0         ['in_horizon[0][0]',          
 )                                                                   'repeat_vector_10[0][0]',    
                                                                     'repeat_vector_11[0][0]']    
                                                                                                  
 tf.__operators__.getitem_4  (None, 3)                    0         ['in_window[0][0]']           
  (SlicingOpLambda)                                                                               
                                                                                                  
 enc_accrnn (RNN)            [(None, 3),                  47555     ['concatenate_4[0][0]']       
                              (None, 3),                                                          
                              [[(None, 64)],                                                      
                              [(None, 64)],                                                       
                              [(None, 64)],                                                       
                              [(None, 64)]]]                                                      
                                                                                                  
 dec_accrnn (RNN)            (None, 336, 3)               47427     ['concatenate_5[0][0]',       
                                                                     'tf.__operators__.getitem_4[0
                                                                    ][0]',                        
                                                                     'enc_accrnn[0][2]',          
                                                                     'enc_accrnn[0][3]',          
                                                                     'enc_accrnn[0][4]',          
                                                                     'enc_accrnn[0][5]']          
                                                                                                  
==================================================================================================
Total params: 95038 (371.24 KB)
Trainable params: 95038 (371.24 KB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
