#!/bin/csh
### SLURM batch script

### Email address
#SBATCH --mail-user=mtd0012@uah.edu

### queue type
#SBATCH -p standard

### TOTAL processors (number of tasks)
#SBATCH --ntasks 4

### total run time estimate (D-HH:MM)
#SBATCH -t 0-06:00

### memory (MB per CPU)
#SBATCH --mem-per-cpu=4G

### Mail to user on job done and fail
#SBATCH --mail-type=END,FAIL

### Job name
#SBATCH -J aqr_2012

### Ouput files
#SBATCH -o /rhome/mdodson/testbed/slurm/out/slurm_acq12.out # STDOUT
#SBATCH -e /rhome/mdodson/testbed/slurm/out/slurm_acq12.err # STDERR

#cd /rhome/mdodson/testbed

### Run code
set runcmd = /nas/rhome/mdodson/.micromamba/envs/learn2/bin/python
${runcmd} -u get_gesdisc_data.py
