#!/bin/csh
### SLURM batch script

### Email address
#SBATCH --mail-user=mtd0012@uah.edu

### queue type
#SBATCH -p standard

### TOTAL processors (number of tasks)
#SBATCH --ntasks 12

### total run time estimate (D-HH:MM)
#SBATCH -t 1-00:00

### memory (MB per CPU)
#SBATCH --mem-per-cpu=6G

### Mail to user on job done and fail
#SBATCH --mail-type=END,FAIL

### Job name
#SBATCH -J extract

### Ouput files
#SBATCH --open-mode=append ### Don't overwrite existing files
#SBATCH -o /rhome/mdodson/testbed/slurm/out/slurm_extract.out # STDOUT
#SBATCH -e /rhome/mdodson/testbed/slurm/out/slurm_extract.err # STDERR

#cd /rhome/mdodson/testbed

#Run code
set runcmd = /nas/rhome/mdodson/.micromamba/envs/learn2/bin/python
${runcmd} -u extract_feats.py
###${runcmd} -u get_norm.py
