#!/bin/csh
### SLURM batch script

### Email address
#SBATCH --mail-user=mtd0012@uah.edu

### queue type
#SBATCH -p standard

### TOTAL processors (number of tasks)
#SBATCH --ntasks 9
###SBATCH --ntasks 1

### total run time estimate (D-HH:MM)
#SBATCH -t 2-00:00

### memory (MB per CPU)
#SBATCH --mem-per-cpu=8G

### Mail to user on job done and fail
#SBATCH --mail-type=END,FAIL

### Job name
#SBATCH -J nc-c_extr

### Ouput files
###SBATCH --open-mode=append ### Don't overwrite existing files
#SBATCH -o /rhome/mdodson/testbed/slurm/out/slurm_extract_nc-c.out # STDOUT
#SBATCH -e /rhome/mdodson/testbed/slurm/out/slurm_extract_nc-c.err # STDERR

cd /rhome/mdodson/testbed

#Run code
set runcmd = /nas/rhome/mdodson/.micromamba/envs/learn2/bin/python
##${runcmd} -u extract_feats.py
${runcmd} -u extract_sequences.py
##${runcmd} -u extract_timegrid.py
