#!/bin/csh
### SLURM batch script

### Email address
#SBATCH --mail-user=mtd0012@uah.edu

### TOTAL processors (number of tasks)
#SBATCH --ntasks 12

### total run time estimate (D-HH:MM)
#SBATCH -t 3-00:00

### memory (MB per CPU)
#SBATCH --mem-per-cpu=6G

### Mail to user on job done and fail
#SBATCH --mail-type=END,FAIL

### Partition (queue), select shared for GPU
### Optionally specify a GPU type: --gres=gpu:rtx5000:1 or --gres=gpu:a100:1
###SBATCH -p shared --gres=gpu:a100:1
####SBATCH -p shared --gres=gpu:rtx5000:1
####SBATCH -p shared --gres=gpu:1
#SBATCH -p standard

#SBATCH -J acc-12_sg
###SBATCH --open-mode=append ### Don't overwrite existing files
#SBATCH -o /rhome/mdodson/testbed/slurm/out/slurm_sample-grids_acclstm-rsm-12.out ## STDOUT
#SBATCH -e /rhome/mdodson/testbed/slurm/out/slurm_sample-grids_acclstm-rsm-12.err ## STDERR

### module load cuda/12.4
### $CUDA_PATH/samples/bin/x86_64/linux/release/deviceQuery

### Set dynamic link loader path variable to include CUDA and bins from mamba
###setenv LD_LIBRARY_PATH ${LD_LIBRARY_PATH}:/common/pkgs/cuda/cuda-12.4/lib64
###setenv LD_LIBRARY_PATH ${LD_LIBRARY_PATH}:/common/pkgs/cuda/cuda-12.4/extras/CUPTI/lib64
###setenv LD_LIBRARY_PATH ${LD_LIBRARY_PATH}:/rhome/mdodson/.micromamba/envs/learn2/lib
###echo $LD_LIBRARY_PATH

cd /rhome/mdodson/testbed/scripts

set runcmd = /rhome/mdodson/.micromamba/envs/learn3/bin/python

${runcmd} -u extract_grid_pred_samples.py
