#!/bin/csh
### SLURM batch script

### Email address
#SBATCH --mail-user=mtd0012@uah.edu

### queue type
#SBATCH -p standard

### TOTAL processors (number of tasks)
#SBATCH --ntasks 7
####SBATCH --ntasks 1

### total run time estimate (D-HH:MM)
#SBATCH -t 2-00:00

### memory (MB per CPU)
###SBATCH --mem-per-cpu=4G
###SBATCH --mem-per-cpu=16G
#SBATCH --mem-per-cpu=8G

### Mail to user on job done and fail
#SBATCH --mail-type=END,FAIL

### Job name
#SBATCH -J seq_eval
###SBATCH -J coeff_test
###SBATCH -J gs_nw_eval

#SBATCH --open-mode=append ## Don't overwrite existing files
###SBATCH -o /rhome/mdodson/testbed/slurm/out/slurm_gridstats_nw.out # STDOUT
###SBATCH -e /rhome/mdodson/testbed/slurm/out/slurm_gridstats_nw.err # STDERR
#SBATCH -o /rhome/mdodson/testbed/slurm/out/slurm_tmp.out # STDOUT
#SBATCH -e /rhome/mdodson/testbed/slurm/out/slurm_tmp.err # STDERR


cd /rhome/mdodson/testbed

## Run code
set runcmd = /rhome/mdodson/.micromamba/envs/learn3/bin/python
##${runcmd} -u eval_gridstats.py
${runcmd} -u eval_sequences.py
