#!/bin/csh
### SLURM batch script

### Email address
#SBATCH --mail-user=mtd0012@uah.edu

### TOTAL processors (number of tasks)
###SBATCH --ntasks 12
#SBATCH --ntasks 4

### total run time estimate (D-HH:MM)
#SBATCH -t 3-00:00

### memory (MB per CPU)
#SBATCH --mem-per-cpu=32000

### Mail to user on job done and fail
#SBATCH --mail-type=END,FAIL

### Partition (queue), select shared for GPU
### Optionally specify a GPU type: --gres=gpu:rtx5000:1 or --gres=gpu:a100:1
###SBATCH -p shared --gres=gpu:a100:1
###SBATCH -p shared --gres=gpu:rtx5000:1
#SBATCH -p standard

###SBATCH -p shared --gres=gpu:1

#SBATCH -J acc-4_eval
###SBATCH --open-mode=append ### Don't overwrite existing files
###SBATCH -o /rhome/mdodson/testbed/slurm/out/slurm_model_acclstm-4.out ## STDOUT
###SBATCH -e /rhome/mdodson/testbed/slurm/out/slurm_model_acclstm-4.err ## STDERR

#SBATCH -o /rhome/mdodson/testbed/slurm/out/slurm_tmp.out ## STDOUT
#SBATCH -e /rhome/mdodson/testbed/slurm/out/slurm_tmp.err ## STDERR

cd /rhome/mdodson/testbed

set runcmd = /rhome/mdodson/.micromamba/envs/learn3/bin/python

${runcmd} -u eval_models.py
