Model: "model_1"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 in_static_int (InputLayer)  [(None, 14)]                 0         []                            
                                                                                                  
 in_static (InputLayer)      [(None, 5)]                  0         []                            
                                                                                                  
 dense_4 (Dense)             (None, 4)                    56        ['in_static_int[0][0]']       
                                                                                                  
 in_window (InputLayer)      [(None, 24, 13)]             0         []                            
                                                                                                  
 repeat_vector_4 (RepeatVec  (None, 24, 5)                0         ['in_static[0][0]']           
 tor)                                                                                             
                                                                                                  
 repeat_vector_5 (RepeatVec  (None, 24, 4)                0         ['dense_4[0][0]']             
 tor)                                                                                             
                                                                                                  
 concatenate_2 (Concatenate  (None, 24, 22)               0         ['in_window[0][0]',           
 )                                                                   'repeat_vector_4[0][0]',     
                                                                     'repeat_vector_5[0][0]']     
                                                                                                  
 in_horizon (InputLayer)     [(None, 336, 11)]            0         []                            
                                                                                                  
 repeat_vector_6 (RepeatVec  (None, 336, 5)               0         ['in_static[0][0]']           
 tor)                                                                                             
                                                                                                  
 repeat_vector_7 (RepeatVec  (None, 336, 4)               0         ['dense_4[0][0]']             
 tor)                                                                                             
                                                                                                  
 time_distributed_3 (TimeDi  (None, 24, 32)               736       ['concatenate_2[0][0]']       
 stributed)                                                                                       
                                                                                                  
 concatenate_3 (Concatenate  (None, 336, 20)              0         ['in_horizon[0][0]',          
 )                                                                   'repeat_vector_6[0][0]',     
                                                                     'repeat_vector_7[0][0]']     
                                                                                                  
 enc_lstm_lstm_0 (LSTM)      [(None, 24, 16),             3136      ['time_distributed_3[0][0]']  
                              (None, 16),                                                         
                              (None, 16)]                                                         
                                                                                                  
 time_distributed_4 (TimeDi  (None, 336, 32)              672       ['concatenate_3[0][0]']       
 stributed)                                                                                       
                                                                                                  
 scale_state_0 (Dense)       (None, 32)                   544       ['enc_lstm_lstm_0[0][1]']     
                                                                                                  
 scale_context_0 (Dense)     (None, 32)                   544       ['enc_lstm_lstm_0[0][2]']     
                                                                                                  
 dropout_9 (Dropout)         (None, 24, 16)               0         ['enc_lstm_lstm_0[0][0]']     
                                                                                                  
 dec_lstm_lstm_0 (LSTM)      [(None, 336, 32),            8320      ['time_distributed_4[0][0]',  
                              (None, 32),                            'scale_state_0[0][0]',       
                              (None, 32)]                            'scale_context_0[0][0]']     
                                                                                                  
 enc_lstm_lstm_1 (LSTM)      [(None, 24, 16),             2112      ['dropout_9[0][0]']           
                              (None, 16),                                                         
                              (None, 16)]                                                         
                                                                                                  
 dropout_13 (Dropout)        (None, 336, 32)              0         ['dec_lstm_lstm_0[0][0]']     
                                                                                                  
 scale_state_1 (Dense)       (None, 32)                   544       ['enc_lstm_lstm_1[0][1]']     
                                                                                                  
 scale_context_1 (Dense)     (None, 32)                   544       ['enc_lstm_lstm_1[0][2]']     
                                                                                                  
 dropout_10 (Dropout)        (None, 24, 16)               0         ['enc_lstm_lstm_1[0][0]']     
                                                                                                  
 dec_lstm_lstm_1 (LSTM)      [(None, 336, 32),            8320      ['dropout_13[0][0]',          
                              (None, 32),                            'scale_state_1[0][0]',       
                              (None, 32)]                            'scale_context_1[0][0]']     
                                                                                                  
 enc_lstm_lstm_2 (LSTM)      [(None, 24, 16),             2112      ['dropout_10[0][0]']          
                              (None, 16),                                                         
                              (None, 16)]                                                         
                                                                                                  
 dropout_14 (Dropout)        (None, 336, 32)              0         ['dec_lstm_lstm_1[0][0]']     
                                                                                                  
 scale_state_2 (Dense)       (None, 32)                   544       ['enc_lstm_lstm_2[0][1]']     
                                                                                                  
 scale_context_2 (Dense)     (None, 32)                   544       ['enc_lstm_lstm_2[0][2]']     
                                                                                                  
 dec_lstm_lstm_2 (LSTM)      [(None, 336, 32),            8320      ['dropout_14[0][0]',          
                              (None, 32),                            'scale_state_2[0][0]',       
                              (None, 32)]                            'scale_context_2[0][0]']     
                                                                                                  
 dropout_15 (Dropout)        (None, 336, 32)              0         ['dec_lstm_lstm_2[0][0]']     
                                                                                                  
 time_distributed_5 (TimeDi  (None, 336, 3)               99        ['dropout_15[0][0]']          
 stributed)                                                                                       
                                                                                                  
==================================================================================================
Total params: 37147 (145.11 KB)
Trainable params: 37147 (145.11 KB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
