Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 in_static_int (InputLayer)  [(None, 14)]                 0         []                            
                                                                                                  
 in_static (InputLayer)      [(None, 5)]                  0         []                            
                                                                                                  
 dense (Dense)               (None, 4)                    56        ['in_static_int[0][0]']       
                                                                                                  
 in_horizon (InputLayer)     [(None, 336, 10)]            0         []                            
                                                                                                  
 repeat_vector (RepeatVecto  (None, 336, 5)               0         ['in_static[0][0]']           
 r)                                                                                               
                                                                                                  
 repeat_vector_1 (RepeatVec  (None, 336, 4)               0         ['dense[0][0]']               
 tor)                                                                                             
                                                                                                  
 in_window (InputLayer)      [(None, 24, 12)]             0         []                            
                                                                                                  
 concatenate (Concatenate)   (None, 336, 19)              0         ['in_horizon[0][0]',          
                                                                     'repeat_vector[0][0]',       
                                                                     'repeat_vector_1[0][0]']     
                                                                                                  
 tf.__operators__.getitem (  (None, 3)                    0         ['in_window[0][0]']           
 SlicingOpLambda)                                                                                 
                                                                                                  
 dec_accfnn (RNN)            (None, 336, 3)               30787     ['concatenate[0][0]',         
                                                                     'tf.__operators__.getitem[0][
                                                                    0]']                          
                                                                                                  
==================================================================================================
Total params: 30843 (120.48 KB)
Trainable params: 30843 (120.48 KB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
