#!/bin/csh
### SLURM batch script

### Email address
#SBATCH --mail-user=mtd0012@uah.edu

### queue type
#SBATCH -p standard

### TOTAL processors (number of tasks)
#SBATCH --ntasks 1
###SBATCH --ntasks 7

### total run time estimate (D-HH:MM)
#SBATCH -t 0-12:00

### memory (MB per CPU)
###SBATCH --mem-per-cpu=4G
#SBATCH --mem-per-cpu=64G

### Mail to user on job done and fail
#SBATCH --mail-type=END,FAIL

### Job name
#SBATCH -J mae

#SBATCH --open-mode=append ## Don't overwrite existing files
#SBATCH -o /rhome/mdodson/testbed/data/slurm/slurm_eval-grids.out # STDOUT
#SBATCH -e /rhome/mdodson/testbed/data/slurm/slurm_eval-grids.err # STDERR

#cd /rhome/mdodson/testbed

## Run code
set runcmd = /rhome/mdodson/.micromamba/envs/learn/bin/python
${runcmd} -u model_evaluate.py
