Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 in_static_int (InputLayer)  [(None, 14)]                 0         []                            
                                                                                                  
 in_static (InputLayer)      [(None, 5)]                  0         []                            
                                                                                                  
 dense (Dense)               (None, 4)                    56        ['in_static_int[0][0]']       
                                                                                                  
 in_window (InputLayer)      [(None, 24, 12)]             0         []                            
                                                                                                  
 repeat_vector (RepeatVecto  (None, 24, 5)                0         ['in_static[0][0]']           
 r)                                                                                               
                                                                                                  
 repeat_vector_1 (RepeatVec  (None, 24, 4)                0         ['dense[0][0]']               
 tor)                                                                                             
                                                                                                  
 concatenate (Concatenate)   (None, 24, 21)               0         ['in_window[0][0]',           
                                                                     'repeat_vector[0][0]',       
                                                                     'repeat_vector_1[0][0]']     
                                                                                                  
 in_horizon (InputLayer)     [(None, 336, 10)]            0         []                            
                                                                                                  
 repeat_vector_2 (RepeatVec  (None, 336, 5)               0         ['in_static[0][0]']           
 tor)                                                                                             
                                                                                                  
 repeat_vector_3 (RepeatVec  (None, 336, 4)               0         ['dense[0][0]']               
 tor)                                                                                             
                                                                                                  
 time_distributed (TimeDist  (None, 24, 32)               704       ['concatenate[0][0]']         
 ributed)                                                                                         
                                                                                                  
 concatenate_1 (Concatenate  (None, 336, 19)              0         ['in_horizon[0][0]',          
 )                                                                   'repeat_vector_2[0][0]',     
                                                                     'repeat_vector_3[0][0]']     
                                                                                                  
 enc_lstm_lstm_0 (LSTM)      [(None, 256),                295936    ['time_distributed[0][0]']    
                              (None, 256),                                                        
                              (None, 256)]                                                        
                                                                                                  
 time_distributed_1 (TimeDi  (None, 336, 32)              640       ['concatenate_1[0][0]']       
 stributed)                                                                                       
                                                                                                  
 scale_state_0 (Dense)       (None, 256)                  65792     ['enc_lstm_lstm_0[0][1]']     
                                                                                                  
 scale_context_0 (Dense)     (None, 256)                  65792     ['enc_lstm_lstm_0[0][2]']     
                                                                                                  
 dec_lstm_lstm_0 (LSTM)      [(None, 336, 256),           295936    ['time_distributed_1[0][0]',  
                              (None, 256),                           'scale_state_0[0][0]',       
                              (None, 256)]                           'scale_context_0[0][0]']     
                                                                                                  
 dropout_1 (Dropout)         (None, 336, 256)             0         ['dec_lstm_lstm_0[0][0]']     
                                                                                                  
 time_distributed_2 (TimeDi  (None, 336, 3)               771       ['dropout_1[0][0]']           
 stributed)                                                                                       
                                                                                                  
==================================================================================================
Total params: 725627 (2.77 MB)
Trainable params: 725627 (2.77 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
