Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 in_static_int (InputLayer)  [(None, 14)]                 0         []                            
                                                                                                  
 in_static (InputLayer)      [(None, 5)]                  0         []                            
                                                                                                  
 dense (Dense)               (None, 4)                    56        ['in_static_int[0][0]']       
                                                                                                  
 in_window (InputLayer)      [(None, 24, 12)]             0         []                            
                                                                                                  
 repeat_vector (RepeatVecto  (None, 24, 5)                0         ['in_static[0][0]']           
 r)                                                                                               
                                                                                                  
 repeat_vector_1 (RepeatVec  (None, 24, 4)                0         ['dense[0][0]']               
 tor)                                                                                             
                                                                                                  
 in_horizon (InputLayer)     [(None, 336, 10)]            0         []                            
                                                                                                  
 repeat_vector_2 (RepeatVec  (None, 336, 5)               0         ['in_static[0][0]']           
 tor)                                                                                             
                                                                                                  
 repeat_vector_3 (RepeatVec  (None, 336, 4)               0         ['dense[0][0]']               
 tor)                                                                                             
                                                                                                  
 concatenate (Concatenate)   (None, 24, 21)               0         ['in_window[0][0]',           
                                                                     'repeat_vector[0][0]',       
                                                                     'repeat_vector_1[0][0]']     
                                                                                                  
 concatenate_1 (Concatenate  (None, 336, 19)              0         ['in_horizon[0][0]',          
 )                                                                   'repeat_vector_2[0][0]',     
                                                                     'repeat_vector_3[0][0]']     
                                                                                                  
 tf.__operators__.getitem (  (None, 3)                    0         ['in_window[0][0]']           
 SlicingOpLambda)                                                                                 
                                                                                                  
 enc_accrnn (RNN)            [(None, 3),                  18851     ['concatenate[0][0]']         
                              (None, 3),                                                          
                              [[(None, 32)],                                                      
                              [(None, 32)],                                                       
                              [(None, 32)],                                                       
                              [(None, 32)],                                                       
                              [(None, 32)],                                                       
                              [(None, 32)]]]                                                      
                                                                                                  
 dec_accrnn (RNN)            (None, 336, 3)               18787     ['concatenate_1[0][0]',       
                                                                     'tf.__operators__.getitem[0][
                                                                    0]',                          
                                                                     'enc_accrnn[0][2]',          
                                                                     'enc_accrnn[0][3]',          
                                                                     'enc_accrnn[0][4]',          
                                                                     'enc_accrnn[0][5]',          
                                                                     'enc_accrnn[0][6]',          
                                                                     'enc_accrnn[0][7]']          
                                                                                                  
==================================================================================================
Total params: 37694 (147.24 KB)
Trainable params: 37694 (147.24 KB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
