{'record': 1, 'name': 'TMP', 'lvl_str': '2 m above gnd', 'mdl_type': 'anl', 'date': '21082315', 'byte': 0, 'param_pds': 11, 'type_pds': 105, 'vert_pds': 2, 'dt_pds': 0, 't0_pds': 0, 'tf_pds': 0, 'fcst_pds': 1, 'navg': 4}
{'record': 2, 'name': 'SPFH', 'lvl_str': '2 m above gnd', 'mdl_type': 'anl', 'date': '21082315', 'byte': 133740, 'param_pds': 51, 'type_pds': 105, 'vert_pds': 2, 'dt_pds': 0, 't0_pds': 0, 'tf_pds': 0, 'fcst_pds': 1, 'navg': 4}
{'record': 3, 'name': 'PRES', 'lvl_str': 'sfc', 'mdl_type': 'anl', 'date': '21082315', 'byte': 307700, 'param_pds': 1, 'type_pds': 1, 'vert_pds': 0, 'dt_pds': 0, 't0_pds': 0, 'tf_pds': 0, 'fcst_pds': 1, 'navg': 4}
{'record': 4, 'name': 'UGRD', 'lvl_str': '10 m above gnd', 'mdl_type': 'anl', 'date': '21082315', 'byte': 481660, 'param_pds': 33, 'type_pds': 105, 'vert_pds': 10, 'dt_pds': 0, 't0_pds': 0, 'tf_pds': 0, 'fcst_pds': 1, 'navg': 4}
{'record': 5, 'name': 'VGRD', 'lvl_str': '10 m above gnd', 'mdl_type': 'anl', 'date': '21082315', 'byte': 605346, 'param_pds': 34, 'type_pds': 105, 'vert_pds': 10, 'dt_pds': 0, 't0_pds': 0, 'tf_pds': 0, 'fcst_pds': 1, 'navg': 4}
{'record': 6, 'name': 'DLWRF', 'lvl_str': 'sfc', 'mdl_type': 'anl', 'date': '21082315', 'byte': 729032, 'param_pds': 205, 'type_pds': 1, 'vert_pds': 0, 'dt_pds': 0, 't0_pds': 0, 'tf_pds': 0, 'fcst_pds': 1, 'navg': 4}
{'record': 7, 'name': 'NCRAIN', 'lvl_str': 'sfc', 'mdl_type': '0-1hr acc', 'date': '21082314', 'byte': 892938, 'param_pds': 153, 'type_pds': 1, 'vert_pds': 0, 'dt_pds': 4, 't0_pds': 0, 'tf_pds': 1, 'fcst_pds': 1, 'navg': 4}
{'record': 8, 'name': 'CAPE', 'lvl_str': '180-0 mb above gnd', 'mdl_type': 'anl', 'date': '21082315', 'byte': 1046788, 'param_pds': 157, 'type_pds': 116, 'vert_pds': 46080, 'dt_pds': 0, 't0_pds': 0, 'tf_pds': 0, 'fcst_pds': 1, 'navg': 4}
{'record': 9, 'name': 'PEVAP', 'lvl_str': 'sfc', 'mdl_type': '0-1hr acc', 'date': '21082314', 'byte': 1220748, 'param_pds': 228, 'type_pds': 1, 'vert_pds': 0, 'dt_pds': 4, 't0_pds': 0, 'tf_pds': 1, 'fcst_pds': 1, 'navg': 4}
{'record': 10, 'name': 'APCP', 'lvl_str': 'sfc', 'mdl_type': '0-1hr acc', 'date': '21082314', 'byte': 1374598, 'param_pds': 61, 'type_pds': 1, 'vert_pds': 0, 'dt_pds': 4, 't0_pds': 0, 'tf_pds': 1, 'fcst_pds': 1, 'navg': 4}
{'record': 11, 'name': 'DSWRF', 'lvl_str': 'sfc', 'mdl_type': 'anl', 'date': '21082315', 'byte': 1548558, 'param_pds': 204, 'type_pds': 1, 'vert_pds': 0, 'dt_pds': 0, 't0_pds': 0, 'tf_pds': 0, 'fcst_pds': 1, 'navg': 4}
