Model: "model_3"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 in_static_int (InputLayer)  [(None, 14)]                 0         []                            
                                                                                                  
 in_static (InputLayer)      [(None, 5)]                  0         []                            
                                                                                                  
 dense_12 (Dense)            (None, 4)                    56        ['in_static_int[0][0]']       
                                                                                                  
 in_window (InputLayer)      [(None, 24, 13)]             0         []                            
                                                                                                  
 repeat_vector_12 (RepeatVe  (None, 24, 5)                0         ['in_static[0][0]']           
 ctor)                                                                                            
                                                                                                  
 repeat_vector_13 (RepeatVe  (None, 24, 4)                0         ['dense_12[0][0]']            
 ctor)                                                                                            
                                                                                                  
 concatenate_6 (Concatenate  (None, 24, 22)               0         ['in_window[0][0]',           
 )                                                                   'repeat_vector_12[0][0]',    
                                                                     'repeat_vector_13[0][0]']    
                                                                                                  
 in_horizon (InputLayer)     [(None, 336, 11)]            0         []                            
                                                                                                  
 repeat_vector_14 (RepeatVe  (None, 336, 5)               0         ['in_static[0][0]']           
 ctor)                                                                                            
                                                                                                  
 repeat_vector_15 (RepeatVe  (None, 336, 4)               0         ['dense_12[0][0]']            
 ctor)                                                                                            
                                                                                                  
 time_distributed_9 (TimeDi  (None, 24, 32)               736       ['concatenate_6[0][0]']       
 stributed)                                                                                       
                                                                                                  
 concatenate_7 (Concatenate  (None, 336, 20)              0         ['in_horizon[0][0]',          
 )                                                                   'repeat_vector_14[0][0]',    
                                                                     'repeat_vector_15[0][0]']    
                                                                                                  
 enc_lstm_lstm_0 (LSTM)      [(None, 24, 16),             3136      ['time_distributed_9[0][0]']  
                              (None, 16),                                                         
                              (None, 16)]                                                         
                                                                                                  
 time_distributed_10 (TimeD  (None, 336, 32)              672       ['concatenate_7[0][0]']       
 istributed)                                                                                      
                                                                                                  
 scale_state_0 (Dense)       (None, 32)                   544       ['enc_lstm_lstm_0[0][1]']     
                                                                                                  
 scale_context_0 (Dense)     (None, 32)                   544       ['enc_lstm_lstm_0[0][2]']     
                                                                                                  
 dropout_24 (Dropout)        (None, 24, 16)               0         ['enc_lstm_lstm_0[0][0]']     
                                                                                                  
 dec_lstm_lstm_0 (LSTM)      [(None, 336, 32),            8320      ['time_distributed_10[0][0]', 
                              (None, 32),                            'scale_state_0[0][0]',       
                              (None, 32)]                            'scale_context_0[0][0]']     
                                                                                                  
 enc_lstm_lstm_1 (LSTM)      [(None, 24, 16),             2112      ['dropout_24[0][0]']          
                              (None, 16),                                                         
                              (None, 16)]                                                         
                                                                                                  
 dropout_28 (Dropout)        (None, 336, 32)              0         ['dec_lstm_lstm_0[0][0]']     
                                                                                                  
 scale_state_1 (Dense)       (None, 32)                   544       ['enc_lstm_lstm_1[0][1]']     
                                                                                                  
 scale_context_1 (Dense)     (None, 32)                   544       ['enc_lstm_lstm_1[0][2]']     
                                                                                                  
 dropout_25 (Dropout)        (None, 24, 16)               0         ['enc_lstm_lstm_1[0][0]']     
                                                                                                  
 dec_lstm_lstm_1 (LSTM)      [(None, 336, 32),            8320      ['dropout_28[0][0]',          
                              (None, 32),                            'scale_state_1[0][0]',       
                              (None, 32)]                            'scale_context_1[0][0]']     
                                                                                                  
 enc_lstm_lstm_2 (LSTM)      [(None, 24, 16),             2112      ['dropout_25[0][0]']          
                              (None, 16),                                                         
                              (None, 16)]                                                         
                                                                                                  
 dropout_29 (Dropout)        (None, 336, 32)              0         ['dec_lstm_lstm_1[0][0]']     
                                                                                                  
 scale_state_2 (Dense)       (None, 32)                   544       ['enc_lstm_lstm_2[0][1]']     
                                                                                                  
 scale_context_2 (Dense)     (None, 32)                   544       ['enc_lstm_lstm_2[0][2]']     
                                                                                                  
 dropout_26 (Dropout)        (None, 24, 16)               0         ['enc_lstm_lstm_2[0][0]']     
                                                                                                  
 dec_lstm_lstm_2 (LSTM)      [(None, 336, 32),            8320      ['dropout_29[0][0]',          
                              (None, 32),                            'scale_state_2[0][0]',       
                              (None, 32)]                            'scale_context_2[0][0]']     
                                                                                                  
 enc_lstm_lstm_3 (LSTM)      [(None, 16),                 2112      ['dropout_26[0][0]']          
                              (None, 16),                                                         
                              (None, 16)]                                                         
                                                                                                  
 dropout_30 (Dropout)        (None, 336, 32)              0         ['dec_lstm_lstm_2[0][0]']     
                                                                                                  
 scale_state_3 (Dense)       (None, 32)                   544       ['enc_lstm_lstm_3[0][1]']     
                                                                                                  
 scale_context_3 (Dense)     (None, 32)                   544       ['enc_lstm_lstm_3[0][2]']     
                                                                                                  
 dec_lstm_lstm_3 (LSTM)      [(None, 336, 32),            8320      ['dropout_30[0][0]',          
                              (None, 32),                            'scale_state_3[0][0]',       
                              (None, 32)]                            'scale_context_3[0][0]']     
                                                                                                  
 dropout_31 (Dropout)        (None, 336, 32)              0         ['dec_lstm_lstm_3[0][0]']     
                                                                                                  
 time_distributed_11 (TimeD  (None, 336, 3)               99        ['dropout_31[0][0]']          
 istributed)                                                                                      
                                                                                                  
==================================================================================================
Total params: 48667 (190.11 KB)
Trainable params: 48667 (190.11 KB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
