Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 in_static_int (InputLayer)  [(None, 14)]                 0         []                            
                                                                                                  
 in_static (InputLayer)      [(None, 5)]                  0         []                            
                                                                                                  
 dense (Dense)               (None, 4)                    56        ['in_static_int[0][0]']       
                                                                                                  
 in_window (InputLayer)      [(None, 24, 15)]             0         []                            
                                                                                                  
 repeat_vector (RepeatVecto  (None, 24, 5)                0         ['in_static[0][0]']           
 r)                                                                                               
                                                                                                  
 repeat_vector_1 (RepeatVec  (None, 24, 4)                0         ['dense[0][0]']               
 tor)                                                                                             
                                                                                                  
 concatenate (Concatenate)   (None, 24, 24)               0         ['in_window[0][0]',           
                                                                     'repeat_vector[0][0]',       
                                                                     'repeat_vector_1[0][0]']     
                                                                                                  
 time_distributed (TimeDist  (None, 24, 32)               800       ['concatenate[0][0]']         
 ributed)                                                                                         
                                                                                                  
 in_horizon (InputLayer)     [(None, 336, 10)]            0         []                            
                                                                                                  
 repeat_vector_2 (RepeatVec  (None, 336, 5)               0         ['in_static[0][0]']           
 tor)                                                                                             
                                                                                                  
 repeat_vector_3 (RepeatVec  (None, 336, 4)               0         ['dense[0][0]']               
 tor)                                                                                             
                                                                                                  
 enc_lstm_lstm_0 (LSTM)      [(None, 24, 24),             5472      ['time_distributed[0][0]']    
                              (None, 24),                                                         
                              (None, 24)]                                                         
                                                                                                  
 concatenate_1 (Concatenate  (None, 336, 19)              0         ['in_horizon[0][0]',          
 )                                                                   'repeat_vector_2[0][0]',     
                                                                     'repeat_vector_3[0][0]']     
                                                                                                  
 scale_state_0 (Dense)       (None, 24)                   600       ['enc_lstm_lstm_0[0][1]']     
                                                                                                  
 scale_context_0 (Dense)     (None, 24)                   600       ['enc_lstm_lstm_0[0][2]']     
                                                                                                  
 enc_lstm_bnorm_0 (BatchNor  (None, 24, 24)               96        ['enc_lstm_lstm_0[0][0]']     
 malization)                                                                                      
                                                                                                  
 dec_lstm_lstm_0 (LSTM)      [(None, 336, 24),            4224      ['concatenate_1[0][0]',       
                              (None, 24),                            'scale_state_0[0][0]',       
                              (None, 24)]                            'scale_context_0[0][0]']     
                                                                                                  
 enc_lstm_lstm_1 (LSTM)      [(None, 24, 24),             4704      ['enc_lstm_bnorm_0[0][0]']    
                              (None, 24),                                                         
                              (None, 24)]                                                         
                                                                                                  
 dec_lstm_bnorm_0 (BatchNor  (None, 336, 24)              96        ['dec_lstm_lstm_0[0][0]']     
 malization)                                                                                      
                                                                                                  
 scale_state_1 (Dense)       (None, 24)                   600       ['enc_lstm_lstm_1[0][1]']     
                                                                                                  
 scale_context_1 (Dense)     (None, 24)                   600       ['enc_lstm_lstm_1[0][2]']     
                                                                                                  
 enc_lstm_bnorm_1 (BatchNor  (None, 24, 24)               96        ['enc_lstm_lstm_1[0][0]']     
 malization)                                                                                      
                                                                                                  
 dec_lstm_lstm_1 (LSTM)      [(None, 336, 24),            4704      ['dec_lstm_bnorm_0[0][0]',    
                              (None, 24),                            'scale_state_1[0][0]',       
                              (None, 24)]                            'scale_context_1[0][0]']     
                                                                                                  
 enc_lstm_lstm_2 (LSTM)      [(None, 24, 24),             4704      ['enc_lstm_bnorm_1[0][0]']    
                              (None, 24),                                                         
                              (None, 24)]                                                         
                                                                                                  
 dec_lstm_bnorm_1 (BatchNor  (None, 336, 24)              96        ['dec_lstm_lstm_1[0][0]']     
 malization)                                                                                      
                                                                                                  
 scale_state_2 (Dense)       (None, 24)                   600       ['enc_lstm_lstm_2[0][1]']     
                                                                                                  
 scale_context_2 (Dense)     (None, 24)                   600       ['enc_lstm_lstm_2[0][2]']     
                                                                                                  
 enc_lstm_bnorm_2 (BatchNor  (None, 24, 24)               96        ['enc_lstm_lstm_2[0][0]']     
 malization)                                                                                      
                                                                                                  
 dec_lstm_lstm_2 (LSTM)      [(None, 336, 24),            4704      ['dec_lstm_bnorm_1[0][0]',    
                              (None, 24),                            'scale_state_2[0][0]',       
                              (None, 24)]                            'scale_context_2[0][0]']     
                                                                                                  
 enc_lstm_lstm_3 (LSTM)      [(None, 24, 24),             4704      ['enc_lstm_bnorm_2[0][0]']    
                              (None, 24),                                                         
                              (None, 24)]                                                         
                                                                                                  
 dec_lstm_bnorm_2 (BatchNor  (None, 336, 24)              96        ['dec_lstm_lstm_2[0][0]']     
 malization)                                                                                      
                                                                                                  
 scale_state_3 (Dense)       (None, 24)                   600       ['enc_lstm_lstm_3[0][1]']     
                                                                                                  
 scale_context_3 (Dense)     (None, 24)                   600       ['enc_lstm_lstm_3[0][2]']     
                                                                                                  
 enc_lstm_bnorm_3 (BatchNor  (None, 24, 24)               96        ['enc_lstm_lstm_3[0][0]']     
 malization)                                                                                      
                                                                                                  
 dec_lstm_lstm_3 (LSTM)      [(None, 336, 24),            4704      ['dec_lstm_bnorm_2[0][0]',    
                              (None, 24),                            'scale_state_3[0][0]',       
                              (None, 24)]                            'scale_context_3[0][0]']     
                                                                                                  
 enc_lstm_lstm_4 (LSTM)      [(None, 24, 24),             4704      ['enc_lstm_bnorm_3[0][0]']    
                              (None, 24),                                                         
                              (None, 24)]                                                         
                                                                                                  
 dec_lstm_bnorm_3 (BatchNor  (None, 336, 24)              96        ['dec_lstm_lstm_3[0][0]']     
 malization)                                                                                      
                                                                                                  
 scale_state_4 (Dense)       (None, 24)                   600       ['enc_lstm_lstm_4[0][1]']     
                                                                                                  
 scale_context_4 (Dense)     (None, 24)                   600       ['enc_lstm_lstm_4[0][2]']     
                                                                                                  
 enc_lstm_bnorm_4 (BatchNor  (None, 24, 24)               96        ['enc_lstm_lstm_4[0][0]']     
 malization)                                                                                      
                                                                                                  
 dec_lstm_lstm_4 (LSTM)      [(None, 336, 24),            4704      ['dec_lstm_bnorm_3[0][0]',    
                              (None, 24),                            'scale_state_4[0][0]',       
                              (None, 24)]                            'scale_context_4[0][0]']     
                                                                                                  
 enc_lstm_lstm_5 (LSTM)      [(None, 24),                 4704      ['enc_lstm_bnorm_4[0][0]']    
                              (None, 24),                                                         
                              (None, 24)]                                                         
                                                                                                  
 dec_lstm_bnorm_4 (BatchNor  (None, 336, 24)              96        ['dec_lstm_lstm_4[0][0]']     
 malization)                                                                                      
                                                                                                  
 scale_state_5 (Dense)       (None, 24)                   600       ['enc_lstm_lstm_5[0][1]']     
                                                                                                  
 scale_context_5 (Dense)     (None, 24)                   600       ['enc_lstm_lstm_5[0][2]']     
                                                                                                  
 dec_lstm_lstm_5 (LSTM)      [(None, 336, 24),            4704      ['dec_lstm_bnorm_4[0][0]',    
                              (None, 24),                            'scale_state_5[0][0]',       
                              (None, 24)]                            'scale_context_5[0][0]']     
                                                                                                  
 dec_lstm_bnorm_5 (BatchNor  (None, 336, 24)              96        ['dec_lstm_lstm_5[0][0]']     
 malization)                                                                                      
                                                                                                  
 time_distributed_1 (TimeDi  (None, 336, 5)               125       ['dec_lstm_bnorm_5[0][0]']    
 stributed)                                                                                       
                                                                                                  
==================================================================================================
Total params: 65973 (257.71 KB)
Trainable params: 65445 (255.64 KB)
Non-trainable params: 528 (2.06 KB)
__________________________________________________________________________________________________
