Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 in_static_int (InputLayer)  [(None, 14)]                 0         []                            
                                                                                                  
 in_static (InputLayer)      [(None, 5)]                  0         []                            
                                                                                                  
 dense (Dense)               (None, 4)                    56        ['in_static_int[0][0]']       
                                                                                                  
 in_window (InputLayer)      [(None, 24, 15)]             0         []                            
                                                                                                  
 repeat_vector (RepeatVecto  (None, 24, 5)                0         ['in_static[0][0]']           
 r)                                                                                               
                                                                                                  
 repeat_vector_1 (RepeatVec  (None, 24, 4)                0         ['dense[0][0]']               
 tor)                                                                                             
                                                                                                  
 concatenate (Concatenate)   (None, 24, 24)               0         ['in_window[0][0]',           
                                                                     'repeat_vector[0][0]',       
                                                                     'repeat_vector_1[0][0]']     
                                                                                                  
 time_distributed (TimeDist  (None, 24, 64)               1600      ['concatenate[0][0]']         
 ributed)                                                                                         
                                                                                                  
 in_horizon (InputLayer)     [(None, 336, 10)]            0         []                            
                                                                                                  
 repeat_vector_2 (RepeatVec  (None, 336, 5)               0         ['in_static[0][0]']           
 tor)                                                                                             
                                                                                                  
 repeat_vector_3 (RepeatVec  (None, 336, 4)               0         ['dense[0][0]']               
 tor)                                                                                             
                                                                                                  
 enc_lstm_lstm_0 (LSTM)      [(None, 24, 256),            328704    ['time_distributed[0][0]']    
                              (None, 256),                                                        
                              (None, 256)]                                                        
                                                                                                  
 concatenate_1 (Concatenate  (None, 336, 19)              0         ['in_horizon[0][0]',          
 )                                                                   'repeat_vector_2[0][0]',     
                                                                     'repeat_vector_3[0][0]']     
                                                                                                  
 scale_state_0 (Dense)       (None, 256)                  65792     ['enc_lstm_lstm_0[0][1]']     
                                                                                                  
 scale_context_0 (Dense)     (None, 256)                  65792     ['enc_lstm_lstm_0[0][2]']     
                                                                                                  
 enc_lstm_bnorm_0 (BatchNor  (None, 24, 256)              1024      ['enc_lstm_lstm_0[0][0]']     
 malization)                                                                                      
                                                                                                  
 dec_lstm_lstm_0 (LSTM)      [(None, 336, 256),           282624    ['concatenate_1[0][0]',       
                              (None, 256),                           'scale_state_0[0][0]',       
                              (None, 256)]                           'scale_context_0[0][0]']     
                                                                                                  
 enc_lstm_lstm_1 (LSTM)      [(None, 256),                525312    ['enc_lstm_bnorm_0[0][0]']    
                              (None, 256),                                                        
                              (None, 256)]                                                        
                                                                                                  
 dec_lstm_bnorm_0 (BatchNor  (None, 336, 256)             1024      ['dec_lstm_lstm_0[0][0]']     
 malization)                                                                                      
                                                                                                  
 scale_state_1 (Dense)       (None, 256)                  65792     ['enc_lstm_lstm_1[0][1]']     
                                                                                                  
 scale_context_1 (Dense)     (None, 256)                  65792     ['enc_lstm_lstm_1[0][2]']     
                                                                                                  
 dec_lstm_lstm_1 (LSTM)      [(None, 336, 256),           525312    ['dec_lstm_bnorm_0[0][0]',    
                              (None, 256),                           'scale_state_1[0][0]',       
                              (None, 256)]                           'scale_context_1[0][0]']     
                                                                                                  
 dec_lstm_bnorm_1 (BatchNor  (None, 336, 256)             1024      ['dec_lstm_lstm_1[0][0]']     
 malization)                                                                                      
                                                                                                  
 time_distributed_1 (TimeDi  (None, 336, 5)               1285      ['dec_lstm_bnorm_1[0][0]']    
 stributed)                                                                                       
                                                                                                  
==================================================================================================
Total params: 1931133 (7.37 MB)
Trainable params: 1929597 (7.36 MB)
Non-trainable params: 1536 (6.00 KB)
__________________________________________________________________________________________________
